{
    "version":  "1.0.0",
    "name":  "shipping-service",
    "description":  "shipping-service description",
    "scripts":  {
                    "test":  "jest",
                    "lint":  "eslint \u0027src/**/*.ts\u0027",
                    "build":  "tsc",
                    "format":  "prettier --write \u0027src/**/*.ts\u0027",
                    "start":  "node dist/main.js"
                },
    "dependencies":  {

                     },
    "devDependencies":  {
                            "typescript":  "^4.0.0",
                            "prettier":  "^2.0.0",
                            "jest":  "^26.0.0",
                            "eslint":  "^7.0.0"
                        },
    "main":  "dist/main.js"
}
